# GrensilVideoList

./: .gitignore  KEYSTORE_SETUP.md  OWASP_SECURITY_REPORT.md  README.md  SECURITY_CHECKLIST.md  SECURITY_GUIDE.md  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/grensilvideolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grensilvideolist/: GrensilApplication.kt  MainActivity.kt  MainNavGraph.kt  MainRoutes.kt
app/src/main/java/com/example/grensilvideolist/di/: AppModule.kt
app/src/main/java/com/example/grensilvideolist/security/: PlayIntegrityChecker.kt  ScreenSecurityHelper.kt  SecurityChecker.kt
app/src/main/java/com/example/grensilvideolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/grensilvideolist/viewmodel/: VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/example/grensilvideolist/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/data/dao/: VideoDaoTest.kt
core/data/src/main/java/com/example/data/datasource/local/: MediaLocalDataSource.kt
core/data/src/main/java/com/example/data/datasource/remote/: MediaRemoteDataSource.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/model/: Mapper.kt
core/data/src/main/java/com/example/data/paging/: MediaPagingSource.kt
core/data/src/main/java/com/example/data/repository/: MediaRepositoryImpl.kt  PhotoRepositoryImpl.kt  VideoRepositoryImpl.kt
core/data/src/main/java/com/example/data/security/: DatabaseEncryptionHelper.kt  SecurePreferences.kt
core/data/src/test/java/com/example/data/paging/: MediaPagingSourceTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: ImagePreviewDialog.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt
core/designsystem/src/main/java/com/example/designsystem/util/: TimeFormatUtils.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/model/: MediaItem.kt  Photo.kt  Video.kt  VideoFile.kt  VideoPicture.kt  VideoUser.kt
core/domain/src/main/java/com/example/domain/repository/: MediaRepository.kt  PhotoRepository.kt  VideoRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: GetMediaPagingDataUseCase.kt  GetPopularVideosUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiConfig.kt
core/network/src/main/java/com/example/network/api/: ImageApi.kt  VideoApi.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: PhotoDto.kt  PopularVideoDto.kt  VideoDto.kt  VideoFileDto.kt  VideoPictureDto.kt  VideoUserDto.kt
core/network/src/main/java/com/example/network/security/: ApiKeyProvider.kt  CertificatePinningInterceptor.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/example/player/: PlaybackState.kt  VideoPlayerManager.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/main/java/com/example/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
feature/bookmark/src/main/java/com/example/bookmark/component/: BookmarkMediaGrid.kt
feature/bookmark/src/main/res/drawable/: icon_photo.xml  icon_video.xml
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/: HomeScreen.kt  HomeViewModel.kt  MediaList.kt
feature/main/src/main/java/com/example/main/component/: ErrorContent.kt  ImagePreviewDialog.kt  PhotoItem.kt  VideoItem.kt  VideoPreviewSurface.kt  VideoProgressBar.kt
feature/main/src/main/java/com/example/main/detail/: VideoDetailScreen.kt  VideoDetailViewModel.kt  VideoPlayerWithControls.kt
feature/main/src/main/java/com/example/main/player/: PlaybackState.kt  VideoPlayerManager.kt
feature/main/src/test/java/com/example/main/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
